<?php
session_start();

// Проверяем, есть ли у пользователя сессия, которая указывает, что он уже зарегистрирован
if (isset($_SESSION['loggedin']) && $_SESSION['loggedin'] == true) {
    // Если пользователь уже зарегистрирован, отображаем форму входа
    include_once 'login.html';
} else {
    // Если пользователь не зарегистрирован, отображаем форму регистрации
    include_once 'host.html';
}
?>
